{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
		"dev": "deno run --allow-net --allow-read --allow-env --allow-run --watch=static/,routes/ main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
